{% load static %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>INVOICE</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
        <link rel="stylesheet" href="{% static "css/base.css" %}">
        <link rel="stylesheet" href="{% static "css/pdf.css" %}">
    </head>
    <body>

      <div id="subheader">
        <h1>My Shop</h1>
        <p>Invoice no. {{ order.id }} <br>
        <span class= "secondary">
          {{ order.created|date:"M d, Y"}}
        </span>
        </p>
      </div>
      <div id="content">

        <h3>Bill to</h3>
        <p>
          {{ order.first_name}} {{ order.last_name }} <br>
          {{order.email}} <br>
          {{ order.address}} <br>
          {{ order.pin_code }} , {{ order.city }}
        </p>

        <h3>Items bought</h3>
        <table border=1 >
          <thead>
            <tr>
              <th>Product</th>
              <th>Price</th>
              <th>Quantity</th>
              <th>Cost</th>
            </tr>
          </thead>
          <tbody>
            {% for item in order.items.all %}
              <tr class"row{% cycle "1" "2" %}">
                <td>{{item.product.name}}</td>
                <td>{{item.price}}</td>
                <td>{{item.quantity}}</td>
                <td>Rs.{{item.get_cost}}</td>
              </tr>
            {% endfor %}
            <tr class="total">
              <td colspan="3">Total</td>
              <td>Rs.{{order.get_total_cost}}</td>
            </tr>
          </tbody>
        </table>

          <span class="{% if order.paid %}paid {% else %} pending {% endif %}">
            {% if order.paid %} Paid {% else %} Pending Payment {% endif %}
          </span>



        </div>
    </div>
    </body>
</html>
